services:
  - type: web
    plan: free
    name: render-joker
    env: python
    branch: render
    startCommand: bash start
    buildCommand: bash start
    envVars:
      - key: SKIP_INSTALL_DEPS
        value: true
    autoDeploy: true
